proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
        listen 80 default_server;
        return 444;
}


server {
       listen 80;
       server_name ada.stfc.ac.uk;

       return  301 https://$host$request_uri;
}

server {
       # error_log /var/log/nginx/ada.stfc.ac.uk-error.log debug;

       listen 443 ssl;
       server_name ada.stfc.ac.uk;

       ssl_certificate /etc/nginx/keys/ada_stfc_ac_uk.pem;
       ssl_certificate_key /etc/nginx/keys/ada.stfc.ac.uk.key;

       include /etc/nginx/keys/options-ssl-nginx.conf;
       ssl_dhparam /etc/nginx/keys/ssl-dhparams.pem;

       location ~* ^/static/.*\.(jpg|jpeg|png|gif|ico|css|js|webmanifest|svg)$ {
               proxy_pass http://localhost:5000;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;

               proxy_cache my_cache;
               proxy_cache_valid 200 30d;
               add_header Cache-Control "public, max-age=3600";
               proxy_ignore_headers Cache-Control;
       }

       location / {
               proxy_pass http://localhost:5000;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}