proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=30d use_temp_path=off;
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

server {
    listen 80 default_server;
    return 444;
}
server {
    listen 443 default_server;
    ssl_certificate /etc/nginx/keys/ada_stfc_ac_uk.pem;
    ssl_certificate_key /etc/nginx/keys/ada.stfc.ac.uk.key;
    return 444;
}

server {
    listen 80;
    server_name ada.stfc.ac.uk;

    return 301 https://$host$request_uri;
}

server {
    # error_log /var/log/nginx/ada.stfc.ac.uk-error.log debug;

    listen 443 ssl;
    server_name ada.stfc.ac.uk;

    ssl_certificate /etc/nginx/keys/ada_stfc_ac_uk.pem;
    ssl_certificate_key /etc/nginx/keys/ada.stfc.ac.uk.key;

    include /etc/nginx/keys/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/keys/ssl-dhparams.pem;

    proxy_hide_header Cache-Control;

    # service static files under /static/ with nginx from directory
    location ~* ^/static/(.*\.(jpg|jpeg|png|gif|ico|css|js|webmanifest|svg))$ {
        limit_req zone=mylimit burst=500 nodelay;

        alias /root/ada2025/static/$1;

        proxy_cache my_cache;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=86400";
    }

    # serve other static files (like flask-admin) with reverse proxy
    location ~* /static/.*\.(jpg|jpeg|png|gif|ico|css|js|webmanifest|svg)$ {
        limit_req zone=mylimit burst=500 nodelay;

        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache my_cache;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=86400";
    }

    # serve static files under / as well, for eg favicon.ico
    location ~* ^/(.*\.(jpg|jpeg|png|gif|ico|css|js|webmanifest|svg))$ {
        limit_req zone=mylimit burst=500 nodelay;

        alias /root/ada2025/static/$1;

        proxy_cache my_cache;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        limit_req zone=mylimit burst=50 nodelay;

        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /stats {
        alias /var/www/html/;
        index report.html;
        autoindex off;
    }
}