server {
    listen 80;

    location /Sw8OSELATBzI74XT {
        add_header Set-Cookie "session=eQhiFJy7gwrBqfCP; Path=/; HttpOnly";
        return 302 /;
    }

    location / {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }
        root /var/www/html;
        index index.html;
    }

    location /screenshots {
        root /var/www/html;
        index index.html;
    }

    location /novnc/ {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://127.0.0.1:5901/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /websockify {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://127.0.0.1:5901;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /browse/ {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /jupyter/ {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://localhost:8888/jupyter/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /rstudio/ {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        rewrite ^/rstudio/(.*)$ /$1 break;
        proxy_pass http://localhost:8787;
        proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
}
