# not sure if all of this is needed to get nice colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status off
