<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ada Data Analysis Machine</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


        <style>
         html, body {
             height: 100%;
             margin: 0;
         }

         .center-container {
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100%;
             margin: auto;
             box-sizing: border-box;
             padding: 20px; /* You can adjust this value according to your needs */
         }
         * {
             font-family: 'Roboto Condensed', sans-serif !important;
         }
         a {
             text-decoration: none;
         }
         .hidden {
             display: none
         }
         .uppercase {
             text-transform: uppercase;
         }
         .ada-blue {
             background-color: rgb(2, 70, 179);
             color: white
         }
         .card-border {
             border: 3px solid gray;
         }

        </style>
    </head>
    <body>

        <div class="center-container">
            <div class="w3-white" style="width: 600px;">


                <h1 class="w3-padding" style="margin: 0px;">
                    <img class="ada-blue" src="ada.png" style="border-radius: 38px;" height=72/>
                    Data Analysis
                </h1>

                <div class="w3-padding">
                    <p>Welcome to your Ada machine.</p>
                    <p>Here you can launch the web desktop viewer or the web file browser.</p>

                    <a target="_blank" href="/novnc/vnc.html?autoconnect=1&resize=remote">
                        <div class="w3-panel w3-light-gray w3-round">
                            <h2><i class="fa fa-fw fa-tablet-screen-button"></i> Open Desktop</h2>
                            <p>Click here to open the machine desktop in another tab.</p>
                        </div>
                    </a>
                    <a target="_blank" href="/browse">
                        <div class="w3-panel w3-light-gray w3-round">
                            <h2><i class="fa fa-fw fa-folder-open"></i> Open File Browser</h2>
                            <p>Click here to open the file browser where you can upload and download files.</p>
                        </div>
                    </a>
                    <a target="_blank" href="/jupyter">
                        <div class="w3-panel w3-light-gray w3-round">
                            <h2><i class="fa fa-fw fa-book-open"></i> Open Jupyter Notebook</h2>
                            <p>Click here to open the Python Jupyter Notebook.</p>
                        </div>
                    </a>
                    <a target="_blank" href="/rstudio">
                        <div class="w3-panel w3-light-gray w3-round">
                            <h2><i class="fa fa-fw fa-calculator"></i> Open Rstudio</h2>
                            <p>Click here to open R Studio.</p>
                        </div>
                    </a>
                </div>


            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
    </body>
</html>
