server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /Sw8OSELATBzI74XT {
        add_header Set-Cookie "session=eQhiFJy7gwrBqfCP; Path=/; HttpOnly";
        return 302 /;
    }

    location / {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }
        root /var/www/html;
        index index.html;
    }

    location /screenshots {
        root /var/www/html;
        index index.html;
    }

    location /novnc/ {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://127.0.0.1:5901/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Increase timeout value to 24 hours
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /websockify {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://127.0.0.1:5901;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Increase timeout value to 24 hours
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /browse/ {
        if ($cookie_session != "eQhiFJy7gwrBqfCP") {
            return 403;
        }

        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
